JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:30:p, par t {par l:::p {comp label2:::p::p, comp scrollPane1::l::0:x, comp scrollPane2::l::0:x, seq t {comp label1:::p::p, space :p:114:p, comp paymentAddBtn:::p::p}}, par l {seq {comp radioMobile:::p::p, space s:::p, comp radioAccount:::p::p}, seq t {comp searchField:::p:229:p, space s:::p, comp searchBtn:::p::p}}}, space ::28:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp radioMobile::b:p::p, comp radioAccount::b:p::p}, space u:::p, par l:::p {comp searchBtn:::::x, comp searchField:::::x}, space s:::p, par l {comp label1:::p::p, comp paymentAddBtn:::p::p}, space s:::p, comp scrollPane1:::p:127:p, space :p:26:p, comp label2:::p::p, space s:::p, comp scrollPane2:::p:113:p, space ::27:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchBtn"
				"text": "Search"
				"background": new java.awt.Color( 204, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioMobile"
				"text": "Mobile Number"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioAccount"
				"text": "Account Number"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "My Payment Methods"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "paymentAddBtn"
				"text": "Add"
				"background": new java.awt.Color( 204, 255, 204, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "My Benificiaries"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 15 )
			"size": new java.awt.Dimension( 385, 505 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 571 )
		} )
	}
}
